BASE_API_URL='http://127.0.0.1:8000/api'
BASE_API_URL_SERVER='http://backend:8000/api'
RAZORPAY_KEY='RAZORPAY_KEY'
API_KEY='API_KEY'
AUTH_DOMAIN='AUTH_DOMAIN'
PROJECT_ID='PROJECT_ID'
STORAGE_BUCKET='STORAGE_BUCKET'
MESSAGING_SENDER_ID='MESSAGING_SENDER_ID'
APP_ID='APP_ID'
MEASUREMENT_ID='MEASUREMENT_ID'